{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git rev-parse*)",
      "Bash(./gradlew test*)",
      "Bash(./gradlew build*)",
      "Bash(./gradlew compileKotlin*)",
      "Bash(./gradlew compileTestKotlin*)",
      "Bash(./gradlew detekt*)",
      "Bash(./gradlew ktlintCheck*)",
      "Bash(./gradlew ktlintFormat*)",
      "Bash(./gradlew tasks*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(echo*)"
    ],
    "ask": [
      "Bash(git push*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/permission-guard.py\""
          }
        ]
      }
    ]
  }
}
